;游戏服务器配置
[ServerInfo]
;游戏服务器地址
ServiceAddr = 192.168.3.3
;中心服务器地址
CorrespondAddr = 192.168.3.3
;刷新在线人数时间,单位秒,默认30秒
RefreshOnlineUserTime = 30

;中心服务器配置
[Correspond]
;最大连接数
ConnectMax = 512
;服务器端口
ServicePort = 30410

;网站网关配置
[WebGate]
;自动启动
AutoStart = 0
;服务器端口
ServicePort = 30430
;中心服务器地址
CorrespondAddr = 192.168.3.3
;中心服务器端口
CorrespondPort = 30410


[AccountsDB]
DBPort = 3306
DBAddr = 127.0.0.1
DBUser = root
DBPass = root
DBName = fkaccountsdb

[PlatformDB]
DBPort = 3306
DBAddr = 127.0.0.1
DBUser = root
DBPass = root
DBName = fkplatformdb

[TreasureDB]
DBPort = 3306
DBAddr = 127.0.0.1
DBUser = root
DBPass = root
DBName = fktreasuredb


[CacheServer]
Addr = 127.0.0.1
Port = 6379
Pass = 

[Benefit]
;获取资格不足1000金币
GoldLimit = 10000
;每日可完成次数	
ReceiveTimes = 1
;时间间隔(秒)
TimeIntervals = 0
;奖励道具
RewardProp = 1*10000
;提示信息
PromptMsg = 救济金已发送致邮箱，请您前去领取！
;邮件标题
EmailTitle = 救济金系统
;邮件模版
EmailMsg = 您于%s激活救济金奖励，系统通过邮件以向您发送救济金，请尽快查收!

[LoveLinessRanking]
;邮件标题
EmailTitle = 魅力排行榜奖励
;奖励提示模版
RewardMsg = 恭喜您在魅力排行榜中获得%d名次，获得%s奖励，请尽快查收！

[TreasureRanking]
;邮件标题
EmailTitle = 财富排行榜奖励
;奖励提示模版
RewardMsg = 恭喜您在财富排行榜中获得%d名次，获得%s奖励，请尽快查收！