// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientControl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "控制客户端组件"
            VALUE "FileVersion", "6.7.0.1"
            VALUE "InternalName", "ClientControl.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "ClientControl.dll"
            VALUE "ProductName", "控制客户端组件"
            VALUE "ProductVersion", "6.7.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ADMIN DIALOGEX 0, 0, 182, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "设置对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RADIO_CT_BANKER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,33,48,8
    CONTROL         "",IDC_RADIO_CT_AREA,"Button",BS_AUTORADIOBUTTON,13,60,
                    47,8
    LTEXT           "",IDC_STATIC_TIMES,15,10,33,8
    COMBOBOX        IDC_COMBO_TIMES,52,8,48,72,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,61,26,1,57
    PUSHBUTTON      "",IDC_BT_RESET,7,121,38,15
    PUSHBUTTON      "",IDC_BT_CURSET,52,121,37,14
    PUSHBUTTON      "",IDC_BT_EXCUTE,94,121,37,14
    PUSHBUTTON      "",IDC_BT_CANCEL,137,121,37,14
    GROUPBOX        "",IDC_STATIC_CHOICE,4,23,173,61
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,62,46,115,1
    CONTROL         "",IDC_RADIO_LOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    73,32,39,8
    CONTROL         "",IDC_RADIO_WIN,"Button",BS_AUTORADIOBUTTON,125,33,43,8
    GROUPBOX        "",IDC_STATIC_NOTICE,4,84,173,34
    LTEXT           "",IDC_STATIC_NOTICE1,11,95,166,8
    CONTROL         "",IDC_CHECK_TIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    74,51,40,8
    CONTROL         "",IDC_CHECK_DI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    125,51,39,8
    CONTROL         "",IDC_CHECK_XUAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,70,47,8
    LTEXT           "",IDC_STATIC_NOTICE2,11,107,155,8
    CONTROL         "",IDC_CHECK_HUANG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    125,70,47,8
    GROUPBOX        "库存相关",IDC_STATIC,0,144,180,45
    LTEXT           "库  存：",IDC_STATIC,9,155,29,8
    LTEXT           "衰减值：",IDC_STATIC,7,172,33,8
    EDITTEXT        IDC_EDIT_STORAGE,44,153,75,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DEDUCT,44,170,75,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "更新",IDC_BTN_UPDATE_STORAGE,139,170,36,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ADMIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientControl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

