// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ModuleManager.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "宿迁英硕科技有限公司"
            VALUE "CompanyName", "宿迁英硕科技有限公司"
            VALUE "FileDescription", "模块管理"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ModuleManager.dll"
            VALUE "LegalCopyright", "宿迁英硕科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "ModuleManager.dll"
            VALUE "ProductName", "模块管理"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_WIZARD_MAIN DIALOGEX 0, 0, 365, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间配置向导："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_GAME_ID,71,18,93,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_NAME,237,18,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CHAIR_COUNT,71,34,93,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_DLL_NAME,237,34,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "上一步",IDC_LAST,48,379,47,14,WS_DISABLED
    PUSHBUTTON      "下一步",IDC_NEXT,118,379,47,14,WS_DISABLED
    PUSHBUTTON      "取 消",IDCANCEL,188,379,47,14
    PUSHBUTTON      "完 成",IDC_FINISH,258,379,47,14
    CONTROL         "",IDC_ITEM_FRAME,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,3,59,360,315
    GROUPBOX        "组件属性：",IDC_STATIC,7,5,347,48
    LTEXT           "类型标识：",IDC_STATIC,27,20,41,8
    LTEXT           "椅子数目：",IDC_STATIC,27,36,41,8
    LTEXT           "游戏名字：",IDC_STATIC,192,20,41,8
    LTEXT           "服务组件名：",IDC_STATIC,185,36,49,8
END

IDD_SERVER_OPTION_1 DIALOGEX 0, 0, 345, 296
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERVER_NAME,89,22,211,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_SERVER_TYPE,89,58,77,76,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_DATABASE_NAME,89,76,75,12,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATABASE_ADDR,"SysIPAddress32",NOT WS_VISIBLE | WS_TABSTOP,89,93,75,12,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_PORT,225,58,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TABLE_COUNT,225,76,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_PLAYER,225,93,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CELL_SCORE,89,146,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RESTRICT_SCORE,225,146,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_REVENUE,225,164,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SORT_ID,89,206,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "桌子数目：",IDC_STATIC,181,78,41,8
    LTEXT           "游戏类型：",IDC_STATIC,45,61,41,8
    LTEXT           "服务端口：",IDC_STATIC,181,60,41,8
    LTEXT           "房间名字：",IDC_STATIC,45,24,41,8
    LTEXT           "房间人数：",IDC_STATIC,181,95,40,8
    GROUPBOX        "属性配置：",IDC_STATIC,6,132,333,53
    LTEXT           "游戏底分：",IDC_STATIC,46,148,40,8
    LTEXT           "每局封顶：",IDC_STATIC,182,148,40,8
    GROUPBOX        "常规配置：",IDC_STATIC,6,7,333,120
    GROUPBOX        "列表配置：",IDC_STATIC,6,190,333,51
    LTEXT           "排序标识：",IDC_STATIC,45,208,41,8
    LTEXT           "数据库地址：",IDC_STATIC,37,95,49,8,NOT WS_VISIBLE
    LTEXT           "数据库名字：",IDC_STATIC,37,78,48,8,NOT WS_VISIBLE
    LTEXT           "税收比例：",IDC_STATIC_REVENUE_SERVICE,182,166,40,8
    CONTROL         "税收比例",IDC_REVENUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,46,166,48,10
    CONTROL         "服务费数",IDC_SERVICE_RADIO,"Button",BS_AUTORADIOBUTTON,115,166,48,10
    COMBOBOX        IDC_SERVER_KIND,89,40,77,76,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_PASSWD,225,40,75,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "房间类型：",IDC_STATIC,45,41,41,8
    LTEXT           "房间密码：",IDC_STATIC,181,42,41,8
    GROUPBOX        "经验配置：",IDC_STATIC,6,244,333,35
    LTEXT           "赢经验：",IDC_STATIC,46,260,33,8
    LTEXT           "输经验：",IDC_STATIC,186,259,33,8
    EDITTEXT        IDC_WIN_EXP,85,257,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAIL_EXP,221,255,77,14,ES_AUTOHSCROLL
END

IDD_SERVER_WIZARD_1 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MODULE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,18,338,204,WS_EX_CLIENTEDGE
    LTEXT           "请您从下面的游戏列表中选择游戏组件：",IDC_PROMPT,7,6,329,8
END

IDD_SERVER_OPTION_3 DIALOGEX 0, 0, 346, 243
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "启用分组模式与防作弊模式",IDC_DISTRIBUTE_ALLOW,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,24,112,10
    CONTROL         "允许在分组的等待过程立即进入游戏桌",IDC_DISTRIBUTE_IMMEDIATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,41,152,10
    CONTROL         "允许把上次同桌的玩家再次分组到一起",IDC_DISTRIBUTE_LAST_TABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,59,152,10
    CONTROL         "允许把玩家客户端地址相同的分组到一起",IDC_DISTRIBUTE_SAME_ADDRESS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,77,160,10
    EDITTEXT        IDC_MIN_DISTRIBUTE_USER,85,119,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_TIME_SPACE,85,136,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_DRAW_COUNT,85,154,64,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分组最少人数：",IDC_STATIC,24,121,57,8
    LTEXT           "分组间隔时间：",IDC_STATIC,24,139,57,8
    LTEXT           "分组游戏局数：",IDC_STATIC,24,157,57,8
    GROUPBOX        "分组参数：",IDC_STATIC,6,102,334,113
    GROUPBOX        "分组选项：",IDC_STATIC,6,7,334,90
    LTEXT           "（默认为最少游戏开始人数）",IDC_STATIC,155,121,105,8
    LTEXT           "（默认为30秒钟）",IDC_STATIC,155,138,65,8
    LTEXT           "（默认为每局游戏结束后都重新分组）",IDC_STATIC,155,156,137,8
    EDITTEXT        IDC_DISTRIBUTE_START_MIN_USER,85,172,64,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "游戏最少人数：",IDC_STATIC,23,175,57,8
    LTEXT           "（默认为游戏最小开始人数）",IDC_STATIC,155,174,105,8
    EDITTEXT        IDC_DISTRIBUTE_START_MAX_USER,85,190,64,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "游戏最多人数：",IDC_STATIC,24,193,57,8
    LTEXT           "（默认为游戏最大开始人数）",IDC_STATIC,156,192,105,8
END

IDD_SERVER_OPTION_2 DIALOGEX 0, 0, 346, 281
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_MIN_ENTER_SCORE,106,19,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_ENTER_SCORE,265,18,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_TABLE_SCORE,245,186,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MIN_ENTER_MEMBER,265,34,63,112,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MAX_ENTER_MEMBER,106,34,63,112,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "游戏禁止公聊",IDC_FORFEND_GAME_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,181,69,64,10
    CONTROL         "游戏禁止私聊",IDC_FORFEND_WISPER_ON_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,259,69,64,10
    CONTROL         "禁止进入房间",IDC_FORFEND_ROOM_ENTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,25,69,64,10
    CONTROL         "禁止进入游戏",IDC_FORFEND_GAME_ENTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,103,69,64,10
    CONTROL         "禁止游戏旁观",IDC_FORFEND_GAME_LOOKON,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,25,86,64,10
    CONTROL         "禁止用户规则",IDC_FORFEND_GAME_RULE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,103,86,64,10
    CONTROL         "每局即时写分",IDC_IMMEDIATE_WRITE_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,25,103,64,10
    CONTROL         "记录每局成绩",IDC_RECORD_GAME_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,103,103,64,10
    CONTROL         "记录游戏过程",IDC_RECORD_GAME_TRACK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,181,103,64,10
    CONTROL         "允许动态加入",IDC_ALLOW_DYNAMIC_JOIN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,25,119,64,10
    CONTROL         "防作弊模式",IDC_ALLOW_AVERT_CHEAT_MODE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,103,119,56,10
    CONTROL         "断线托管代打",IDC_ALLOW_OFFLINE_TRUSTEE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,25,137,64,10
    CONTROL         "动态底分模式",IDC_DYNAMIC_CELL_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,103,137,64,10
    CONTROL         "允许机器人陪玩",IDC_ALLOW_ANDROID_ATTEND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,181,137,72,10
    CONTROL         "允许机器人占位",IDC_ALLOW_ANDROID_SIMULATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,259,137,72,10
    LTEXT           "进入房间的最低会员：",IDC_STATIC,179,37,81,8
    GROUPBOX        "条件限制：",IDC_STATIC,6,7,334,46
    LTEXT           "进入房间的最低成绩：",IDC_STATIC,20,22,81,8
    LTEXT           "进入房间的最高成绩：",IDC_STATIC,179,22,81,8
    LTEXT           "进入房间的最高会员：",IDC_STATIC,20,37,81,8
    LTEXT           "坐下游戏最低积分：",IDC_STATIC,169,188,73,8
    GROUPBOX        "房间选项：",IDC_STATIC,6,55,334,98
    GROUPBOX        "带入设置：",IDC_STATIC,6,157,334,46
    LTEXT           "默认带入积分：",IDC_STATIC,36,171,57,8
    LTEXT           "带入积分下限：",IDC_STATIC,185,169,57,8
    EDITTEXT        IDC_DEF_PUT_SCORE,95,169,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOW_PUT_SCORE,245,167,63,12,ES_AUTOHSCROLL
    LTEXT           "积分兑换比例：",IDC_STATIC,36,188,57,8
    EDITTEXT        IDC_EXCHANGE_RATIO,95,186,62,14,ES_AUTOHSCROLL
    GROUPBOX        "其他配置：",IDC_STATIC,6,210,334,40
    LTEXT           "打赏费用：",IDC_STATIC,52,228,41,8
    LTEXT           "魔法表情费用：",IDC_STATIC,184,226,57,8
    EDITTEXT        IDC_GRATUITY,94,225,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAGIC_EXP,244,223,62,14,ES_AUTOHSCROLL
END

IDD_SERVER_WIZARD_2 DIALOGEX 0, 0, 364, 346
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",0x0,3,4,357,333
END

IDD_SERVER_OPTION_4 DIALOGEX 0, 0, 352, 296
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ANDROID_COUNT,54,105,58,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "相互模拟",IDC_CHECK_SERVICE_MODE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,122,47,17
    CONTROL         "主动陪打",IDC_CHECK_SERVICE_MODE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,122,47,17
    CONTROL         "被动陪打",IDC_CHECK_SERVICE_MODE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,122,47,17
    COMBOBOX        IDC_COMBO_ENTER_HOUR,54,144,33,106,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ENTER_MINUTE,107,144,33,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ENTER_SECOND,158,144,33,108,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LEAVE_HOUR,54,165,33,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LEAVE_MINUTE,107,165,33,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LEAVE_SECOND,158,165,33,108,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TAKESCORE_MIN,54,187,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TAKESCORE_MAX,141,187,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENTERINTERVAL_MIN,54,207,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENTERINTERVAL_MAX,141,207,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LEAVEINTERVAL_MIN,54,228,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LEAVEINTERVAL_MAX,141,228,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SWITCHTABLE_MIN,54,248,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SWITCHTABLE_MAX,141,248,62,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加",IDC_BT_ADD,49,273,55,17
    PUSHBUTTON      "修改",IDC_BT_MODIFY,145,273,55,17
    PUSHBUTTON      "删除",IDC_BT_DELETE,243,273,55,17
    LTEXT           "分",IDC_STATIC,146,148,10,8
    CONTROL         "",IDC_LIST_PARAMETER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,0,341,86
    LTEXT           "服务模式:",IDC_STATIC,10,126,37,10
    GROUPBOX        "批次属性",IDC_STATIC,0,91,348,179,0,WS_EX_TRANSPARENT
    LTEXT           "机器数目:",IDC_STATIC,10,107,37,10
    LTEXT           "进入时间:",IDC_STATIC,10,146,37,10
    LTEXT           "时",IDC_STATIC,94,148,10,8
    LTEXT           "秒",IDC_STATIC,198,148,10,8
    LTEXT           "离开时间:",IDC_STATIC,10,167,37,10
    LTEXT           "时",IDC_STATIC,94,169,10,8
    LTEXT           "分",IDC_STATIC,146,169,10,8
    LTEXT           "秒",IDC_STATIC,198,169,10,8
    LTEXT           "进入间隔:",IDC_STATIC,10,209,37,10
    LTEXT           "―",IDC_STATIC,124,209,8,8
    LTEXT           "秒",IDC_STATIC,210,211,10,8
    LTEXT           "离开间隔:",IDC_STATIC,10,230,37,10
    LTEXT           "―",IDC_STATIC,124,230,8,8
    LTEXT           "秒",IDC_STATIC,210,230,10,8
    LTEXT           "换桌局数:",IDC_STATIC,10,250,37,10
    LTEXT           "―",IDC_STATIC,124,250,8,8
    LTEXT           "携带分数:",IDC_STATIC,10,191,37,10
    LTEXT           "―",IDC_STATIC,124,189,8,8
    LTEXT           "局",IDC_STATIC,210,250,10,8
    LTEXT           "* 进入房间时身上的积分范围",IDC_STATIC,229,189,108,8
    LTEXT           "分",IDC_STATIC,210,191,10,8
    LTEXT           "* 进入房间时的频率",IDC_STATIC,229,211,106,8
    LTEXT           "* 离开房间时的频率",IDC_STATIC,229,230,107,8
    LTEXT           "* 换桌的频率 0为永不换桌",IDC_STATIC,230,248,104,8
    LTEXT           "人",IDC_STATIC,121,107,10,8
END

IDD_SERVER_ITEM DIALOGEX 0, 0, 316, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间列表"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,4,309,205,WS_EX_CLIENTEDGE
    PUSHBUTTON      "加载游戏房间",IDC_LOAD_SERVER,4,215,59,15,WS_DISABLED
    PUSHBUTTON      "删除游戏房间",IDC_DELETE_SERVER,69,215,59,15,WS_DISABLED
    PUSHBUTTON      "刷新配置列表",IDC_RELOAD_LIST,134,215,59,15
    PUSHBUTTON      "服务组件属性",IDC_SERVICE_ATTRIB,199,215,59,15,WS_DISABLED
    PUSHBUTTON      "关 闭",IDCANCEL,264,215,48,15
END

IDD_SERVER_MATCH DIALOGEX 0, 0, 292, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "比赛列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "加载比赛",IDC_LOAD_MATCH,115,178,59,14,WS_DISABLED
    CONTROL         "",IDC_MATCH_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,278,163,WS_EX_CLIENTEDGE
END

IDD_SERVER_OPTION_6 DIALOGEX 0, 0, 373, 332
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVER_WIZARD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 364
        BOTTOMMARGIN, 399
    END

    IDD_SERVER_OPTION_1, DIALOG
    BEGIN
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 289
    END

    IDD_SERVER_WIZARD_1, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_SERVER_OPTION_3, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 234
    END

    IDD_SERVER_OPTION_2, DIALOG
    BEGIN
        RIGHTMARGIN, 345
    END

    IDD_SERVER_WIZARD_2, DIALOG
    BEGIN
        RIGHTMARGIN, 363
        BOTTOMMARGIN, 345
    END

    IDD_SERVER_OPTION_4, DIALOG
    BEGIN
        RIGHTMARGIN, 348
        BOTTOMMARGIN, 295
    END

    IDD_SERVER_ITEM, DIALOG
    BEGIN
    END

    IDD_SERVER_MATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_SERVER_OPTION_6, DIALOG
    BEGIN
        RIGHTMARGIN, 370
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ModuleManager.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

