[DZPKTYPE]
;小盲注，5为单元注的0.5倍,10为1.0倍
WuXianRoom0 = 5
;大盲注，5为单元注的0.5倍,10为1.0倍
WuXianRoom1 = 10
;第二轮的最低下注,10为单元注的1倍
WuXianRoom2 = 10
;首轮所有玩家的最低投注,0为不投注
WuXianRoom3 = 0
;最高投注倍数
WuXianRoom4 = 300
;增加带入金币上下限 最小20倍底注 最大100倍
AddTakeGoldMin = 100
AddTakeGoldMax = 1000
;会员专属桌上限*9.5倍
TableVipLimit = 95

;普通Ai比率，对输赢有略微的差异，输牌放弃率略微提高，赢牌加注率略微提高，放弃率略微下降
WuXianRoom5 = 450
;变态Ai比率，对输赢有较大的差异，输牌放弃率很高，赢牌放弃率很低
WuXianRoom6 = 300
;平庸Ai比率，对输赢没有判别，只对手中牌型进行判断
WuXianRoom7 = 200
;特殊;，前两轮有很高的加注和全押率，迫使对手提早放弃，后两轮恢复正常，对输赢有较大的判别
WuXianRoom8 = 50


;普通AI,对输赢有略微的差异，输牌放弃率略微提高，赢牌加注率略微提高
[DZPK0]
;最后一轮的最终牌型分五等牌;
;一等牌散牌-对子;
CardLevel0 = 2
;二等牌散牌两对-三条;
CardLevel1 = 4
;三等牌顺子到同花;
CardLevel2 = 6
;四等牌葫芦;
CardLevel3 = 7
;五等牌铁支以上;
CardLevel4 = 10

;手中的两张牌组成的牌型;
;一等牌，最差的牌
;二等牌，混合牌不同花色的KJ,K-10,QJ,Q-10,J-10
同花色A-9,A-2,K-9,QJ,JQ,10J,J10,98,87
;三等牌，对8-对2，同花色Kj,K-10,QJ,Q-10,J-10,10-9
;四等牌，不同花色Aj,A-10,KQ,同花色A-10,KQ
;五等牌，强牌JJ-99,AQ同花色,AJ
;六等牌，很强牌AA-QQ,AK

;放弃率
;第一轮。先看手中两张牌的牌型;
;一等牌放弃率
Giveup0 = 250
;二等牌放弃率
Giveup1 = 100
;三等牌放弃率
Giveup2 = 10
;四等牌放弃率
Giveup3 = 0
;五等牌放弃率
Giveup4 = 0
;六等牌放弃率
Giveup5 = 0

;如果该玩家最终牌是当桌最大，减少多少放弃率
;一等
Giveup6 = 150
;二-四等
Giveup7 = 250
;五-六等
Giveup8 = 400

;如果不是当桌最大，增加多少放弃率
;一等
Giveup9 = 300
;二-四等
Giveup10 = 100
;五-六等
Giveup11 = 100


;如果有人加注大于底注的多少倍，加大放弃率
Giveup12 = 6

;如果持续加注到底注的多少倍，增加放弃率
Giveup13 = 20



;输牌
;一等
Giveup14 = 300
;二-四等
Giveup15 = 200
;五-六等
Giveup16 = 20

;赢牌
;一等
Giveup17 = 100
;二-四等
Giveup18 = 50
;五-六等
Giveup19 = 0



;如果可以让牌有多少几率不放弃而选择让牌
Giveup38 = 1000

;第二轮，发中心牌三张
;跟中心牌组合成的牌型
;手中的牌和中心牌组合成的五张
;一等牌，最差的牌
;二等牌，差两张成同花(中心牌小于等于两张同花)，差一张成三条一张成两对，88-22，手中Ak,KQ,对2以上
;三等牌，差一张成顺子（中心牌有两张），jj-99,(中心牌是三张)手中Ak,KQ,对2以上，
;四等牌，差一张成同花（中心牌有两张），AA-QQ，两对（自己两对，中心牌两对）
;五等牌，强牌 三条，组合成的两对（中心牌各有一张）
;六等牌，超强牌 组合成三条以上的牌

;一等牌放弃率
Giveup20 =  800
;二等牌放弃率
Giveup21 =  200
;三等牌放弃率
Giveup22 = 100
;四等牌放弃率
Giveup23 = 50
;五等牌放弃率
Giveup24 = 10
;六等牌放弃率
Giveup25 = 0

;如果可以让牌有多少几率不放弃而选择让牌（第二轮）
Giveup39 = 900

;第三轮，发中心牌四张
;跟中心牌组合成的牌型
;手中的牌和中心牌组合成的五张
;一等牌，最差的牌
;二等牌，差两张成同花(中心牌小于等于两张同花)，差一张成三条一张成两对，88-22，手中Ak,KQ,对2以上
;三等牌，差一张成顺子（中心牌有两张），jj-99,(中心牌是三张)手中Ak,KQ,对2以上，
;四等牌，自己AA-QQ，两对（自己1对，中心牌1对）,组合成的两对（中心牌各有一张）
;五等牌，强牌 三条，组合成的两对（中心牌各有一张并且中心牌没有两张一样的牌）
;六等牌，超强牌组合成顺子以上的牌

;一等牌放弃率
Giveup26 =  800
;二等牌放弃率
Giveup27 =  200
;三等牌放弃率
Giveup28 = 100
;四等牌放弃率
Giveup29 = 50
;五等牌放弃率
Giveup30= 10
;六等牌放弃率
Giveup31= 0

;如果可以让牌有多少几率不放弃而选择让牌（第三轮）
Giveup40 = 200

;第四轮，中心牌五张加手牌组合成的牌型
;一等牌，最差的牌
;二等牌，顺子（中心牌有四张，自己有8-2）
;三等牌，同花（中心牌有四张，自己有8-2）
;四等牌，自己AA-QQ，两对（自己1对，中心牌1对）,组合成的两对（中心牌各有一张）
;五等牌，顺子,三条且中心牌不是顺子和三条，同花（中心牌有四张，自己有A-Q）
;六等牌，超强牌组合成顺子以上的牌,顺子（最终牌型中中心牌没有三张以上的牌），三条A-Q（中心牌有一张且没有两张以上的牌），同花且中心牌不是同花

;一等牌放弃率
Giveup32 =  800
;二等牌放弃率
Giveup33 =  500
;三等牌放弃率
Giveup34 = 150
;四等牌放弃率
Giveup35 = 100
;五等牌放弃率
Giveup36 = 10
;六等牌放弃率
Giveup37 = 0

;如果可以让牌有多少几率不放弃而选择让牌（第四轮）
Giveup41 = 0

;机器人加注率;
;第一轮;
;一等牌;
Add0 = 0
;二等牌;
Add1 = 50
;三等牌;
Add2 = 100
;四等牌;
Add3 = 300
;五等牌;
Add4 = 400
;六等牌;
Add5 = 600

;第二轮;
;一等牌;
Add6 = 0
;二等牌;
Add7 = 50
;三等牌;
Add8 = 100
;四等牌;
Add9 = 300
;五等牌;
Add10 = 400
;六等牌;
Add11 = 700

;第三轮;
;一等牌;
Add12 = 0
;二等牌;
Add13 = 50
;三等牌;
Add14 = 100
;四等牌;
Add15 = 200
;五等牌;
Add16 = 400
;六等牌;
Add17 = 800

;第四轮;
;一等牌;
Add18 = 10
;二等牌;
Add19 = 50
;三等牌;
Add20 = 100
;四等牌;
Add21= 300
;五等牌;
Add22 = 500
;六等牌;
Add23 = 900

;赢牌增加多少;
Add24 = 100
;输牌减少多少;
Add25 = 100

;赢牌加注额度1倍到多少倍;
;一等牌
Add26 = 2
;二-四等
Add27 = 3
;五-六等
Add28 = 4
;输牌加注额度1倍到多少倍;
;一等牌
Add29 = 2
;二-四等
Add30 = 3
;五-六等
Add31 = 4

;全押率;
;第一轮没有全押
;第二轮;
;一等牌;
QUANYA0 = 0
;二等牌;
QUANYA1 = 0
;三等牌;
QUANYA2 = 0
;四等牌;
QUANYA3 = 20
;五等牌;
QUANYA4 = 50
;六等牌;
QUANYA5 = 100


;第三轮;
;一等牌;
QUANYA6  = 0
;二等牌;
QUANYA7  = 0
;三等牌;
QUANYA8  = 0
;四等牌;
QUANYA9  = 20
;五等牌;
QUANYA10 = 50
;六等牌;
QUANYA11 = 100

;第四轮;
;一等牌;
QUANYA12 = 0
;二等牌;
QUANYA13 = 0
;三等牌;
QUANYA14 = 0
;四等牌;
QUANYA15=  50
;五等牌;
QUANYA16 = 100
;六等牌;
QUANYA17 = 500

;赢牌增加多少;
QUANYA18 = 50
;输牌减少多少;
QUANYA19 = 20


;变态AI,对输赢有明显差异，输牌放弃率很高，赢牌放弃率第加注率很高，全押率也高
[DZPK1]
;最后一轮的最终牌型分五等牌;
;一等牌散牌-对子;
CardLevel0 = 2
;二等牌散牌两对-三条;
CardLevel1 = 4
;三等牌顺子到同花;
CardLevel2 = 6
;四等牌葫芦;
CardLevel3 = 7
;五等牌铁支以上;
CardLevel4 = 10

;手中的两张牌组成的牌型;
;一等牌，最差的牌
;二等牌，混合牌不用花色的KJ,K-10,QJ,Q-10,J-10
同花色A-9,A-2,K-9,QJ,JQ,10J,J10,98,87
;三等牌，对8-对2，同花色Kj,K-10,QJ,Q-10,J-10,10-9
;四等牌，不同花色Aj,A-10,KQ,同花色A-10,KQ
;五等牌，强牌JJ-99,AQ同花色,AJ
;六等牌，很强牌AA-QQ,AK

;放弃率
;第一轮。先看手中两张牌的牌型;
;一等牌放弃率
Giveup0 = 100
;二等牌放弃率
Giveup1 = 70
;三等牌放弃率
Giveup2 = 10
;四等牌放弃率
Giveup3 = 0
;五等牌放弃率
Giveup4 = 0
;六等牌放弃率
Giveup5 = 0

;如果该玩家最终牌是当桌最大，减少多少放弃率
;一等
Giveup6 = 600
;二-四等
Giveup7 = 700
;五-六等
Giveup8 = 800

;如果不是当桌最大，增加多少放弃率
;一等
Giveup9 = 400
;二-四等
Giveup10 = 200
;五-六等
Giveup11 = 100


;如果有人加注大于底注的多少倍，加大放弃率
Giveup12 = 4

;如果持续加注到底注的多少倍，增加放弃率
Giveup13 = 10



;输牌
;一等
Giveup14 = 500
;二-四等
Giveup15 = 300
;五-六等
Giveup16 = 100

;赢牌
;一等
Giveup17 = 50
;二-四等
Giveup18 = 0
;五-六等
Giveup19 = 0
;如果可以让牌有多少几率不放弃而选择让牌
Giveup38 = 1000

;第二轮，发中心牌三张
;跟中心牌组合成的牌型
;手中的牌和中心牌组合成的五张
;一等牌，最差的牌
;二等牌，差两张成同花(中心牌小于等于两张同花)，差一张成三条一张成两对，88-22，手中Ak,KQ,对2以上
;三等牌，差一张成顺子（中心牌有两张），jj-99,(中心牌是三张)手中Ak,KQ,对2以上，
;四等牌，差一张成同花（中心牌有两张），AA-QQ，两对（自己两对，中心牌两对）
;五等牌，强牌 三条，组合成的两对（中心牌各有一张）
;六等牌，超强牌 组合成三条以上的牌

;一等牌放弃率
Giveup20 =  600
;二等牌放弃率
Giveup21 =  200
;三等牌放弃率
Giveup22 = 100
;四等牌放弃率
Giveup23 = 50
;五等牌放弃率
Giveup24 = 10
;六等牌放弃率
Giveup25 = 0

;如果可以让牌有多少几率不放弃而选择让牌（第二轮）
Giveup39 = 1000

;第三轮，发中心牌四张
;跟中心牌组合成的牌型
;手中的牌和中心牌组合成的五张
;一等牌，最差的牌
;二等牌，差两张成同花(中心牌小于等于两张同花)，差一张成三条一张成两对，88-22，手中Ak,KQ,对2以上
;三等牌，差一张成顺子（中心牌有两张），jj-99,(中心牌是三张)手中Ak,KQ,对2以上，
;四等牌，自己AA-QQ，两对（自己1对，中心牌1对）,组合成的两对（中心牌各有一张）
;五等牌，强牌 三条，组合成的两对（中心牌各有一张并且中心牌没有两张一样的牌）
;六等牌，超强牌组合成顺子以上的牌

;一等牌放弃率
Giveup26 =  700
;二等牌放弃率
Giveup27 =  200
;三等牌放弃率
Giveup28 = 100
;四等牌放弃率
Giveup29 = 50
;五等牌放弃率
Giveup30= 10
;六等牌放弃率
Giveup31= 0

;如果可以让牌有多少几率不放弃而选择让牌（第二轮）
Giveup40 = 1000

;第四轮，中心牌五张加手牌组合成的牌型
;一等牌，最差的牌
;二等牌，顺子（中心牌有四张，自己有8-2）
;三等牌，同花（中心牌有四张，自己有8-2）
;四等牌，自己AA-QQ，两对（自己1对，中心牌1对）,组合成的两对（中心牌各有一张）
;五等牌，顺子,三条且中心牌不是顺子和三条，同花（中心牌有四张，自己有A-Q）
;六等牌，超强牌组合成顺子以上的牌,顺子（最终牌型中中心牌没有三张以上的牌），三条A-Q（中心牌有一张且没有两张以上的牌），同花且中心牌不是同花

;一等牌放弃率
Giveup32 =  700
;二等牌放弃率
Giveup33 =  300
;三等牌放弃率
Giveup34 = 150
;四等牌放弃率
Giveup35 = 100
;五等牌放弃率
Giveup36 = 10
;六等牌放弃率
Giveup37 = 0

;如果可以让牌有多少几率不放弃而选择让牌（第三轮）
Giveup41 = 1000

;机器人加注率;
;第一轮;
;一等牌;
Add0 = 10
;二等牌;
Add1 = 50
;三等牌;
Add2 = 100
;四等牌;
Add3 = 300
;五等牌;
Add4 = 400
;六等牌;
Add5 = 600

;第二轮;
;一等牌;
Add6 = 10
;二等牌;
Add7 = 50
;三等牌;
Add8 = 100
;四等牌;
Add9 = 300
;五等牌;
Add10 = 400
;六等牌;
Add11 = 800

;第三轮;
;一等牌;
Add12 = 0
;二等牌;
Add13 = 50
;三等牌;
Add14 = 100
;四等牌;
Add15 = 200
;五等牌;
Add16 = 400
;六等牌;
Add17 = 900

;第四轮;
;一等牌;
Add18 = 0
;二等牌;
Add19 = 50
;三等牌;
Add20 = 200
;四等牌;
Add21= 400
;五等牌;
Add22 = 600
;六等牌;
Add23 = 900

;赢牌增加多少;
Add24 = 300
;输牌减少多少;
Add25 = 300

;赢牌加注额度1倍到多少倍;
;一等牌
Add26 = 3
;二-四等
Add27 = 4
;五-六等
Add28 = 4
;输牌加注额度1倍到多少倍;
;一等牌
Add29 = 2
;二-四等
Add30 = 3
;五-六等
Add31 = 4

;全押率;
;第一轮没有全押
;第二轮;
;一等牌;
QUANYA0 = 0
;二等牌;
QUANYA1 = 0
;三等牌;
QUANYA2 = 0
;四等牌;
QUANYA3 = 20
;五等牌;
QUANYA4 = 50
;六等牌;
QUANYA5 = 100


;第三轮;
;一等牌;
QUANYA6  = 0
;二等牌;
QUANYA7  = 0
;三等牌;
QUANYA8  = 0
;四等牌;
QUANYA9  = 250
;五等牌;
QUANYA10 = 400
;六等牌;
QUANYA11 = 500

;第四轮;
;一等牌;
QUANYA12 = 0
;二等牌;
QUANYA13 = 0
;三等牌;
QUANYA14 = 0
;四等牌;
QUANYA15=  200
;五等牌;
QUANYA16 = 350
;六等牌;
QUANYA17 = 500

;赢牌增加多少;
QUANYA18 = 100
;输牌减少多少;
QUANYA19 = 200


;平庸，不考虑输赢只考虑牌型的机器人
[DZPK2]
;最后一轮的最终牌型分五等牌;
;一等牌散牌-对子;
CardLevel0 = 2
;二等牌散牌两对-三条;
CardLevel1 = 4
;三等牌顺子到同花;
CardLevel2 = 6
;四等牌葫芦;
CardLevel3 = 7
;五等牌铁支以上;
CardLevel4 = 10

;手中的两张牌组成的牌型;
;一等牌，最差的牌
;二等牌，混合牌不用花色的KJ,K-10,QJ,Q-10,J-10
同花色A-9,A-2,K-9,QJ,JQ,10J,J10,98,87
;三等牌，对8-对2，同花色Kj,K-10,QJ,Q-10,J-10,10-9
;四等牌，不同花色Aj,A-10,KQ,同花色A-10,KQ
;五等牌，强牌JJ-99,AQ同花色,AJ
;六等牌，很强牌AA-QQ,AK

;放弃率
;第一轮。先看手中两张牌的牌型;
;一等牌放弃率
Giveup0 = 400
;二等牌放弃率
Giveup1 = 200
;三等牌放弃率
Giveup2 = 100
;四等牌放弃率
Giveup3 = 0
;五等牌放弃率
Giveup4 = 0
;六等牌放弃率
Giveup5 = 0

;如果该玩家最终牌是当桌最大，减少多少放弃率
;一等
Giveup6 = 0
;二-四等
Giveup7 = 0
;五-六等
Giveup8 = 0

;如果不是当桌最大，增加多少放弃率
;一等
Giveup9 = 0
;二-四等
Giveup10 = 0
;五-六等
Giveup11 = 0


;如果有人加注大于底注的多少倍，加大放弃率
Giveup12 = 6

;如果持续加注到底注的多少倍，增加放弃率
Giveup13 = 15



;输牌
;一等
Giveup14 = 300
;二-四等
Giveup15 = 0
;五-六等
Giveup16 = 0

;赢牌
;一等
Giveup17 = 300
;二-四等
Giveup18 = 0
;五-六等
Giveup19 = 0
;如果可以让牌有多少几率不放弃而选择让牌
Giveup38 =1000

;第二轮，发中心牌三张
;跟中心牌组合成的牌型
;手中的牌和中心牌组合成的五张
;一等牌，最差的牌
;二等牌，差两张成同花(中心牌小于等于两张同花)，差一张成三条一张成两对，88-22，手中Ak,KQ,对2以上
;三等牌，差一张成顺子（中心牌有两张），jj-99,(中心牌是三张)手中Ak,KQ,对2以上，
;四等牌，差一张成同花（中心牌有两张），AA-QQ，两对（自己两对，中心牌两对）
;五等牌，强牌 三条，组合成的两对（中心牌各有一张）
;六等牌，超强牌 组合成三条以上的牌

;一等牌放弃率
Giveup20 =  700
;二等牌放弃率
Giveup21 =  400
;三等牌放弃率
Giveup22 =  200
;四等牌放弃率
Giveup23 = 50
;五等牌放弃率
Giveup24 = 10
;六等牌放弃率
Giveup25 = 0

;如果可以让牌有多少几率不放弃而选择让牌（第二轮）
Giveup39 = 900

;第三轮，发中心牌四张
;跟中心牌组合成的牌型
;手中的牌和中心牌组合成的五张
;一等牌，最差的牌
;二等牌，差两张成同花(中心牌小于等于两张同花)，差一张成三条一张成两对，88-22，手中Ak,KQ,对2以上
;三等牌，差一张成顺子（中心牌有两张），jj-99,(中心牌是三张)手中Ak,KQ,对2以上，
;四等牌，自己AA-QQ，两对（自己1对，中心牌1对）,组合成的两对（中心牌各有一张）
;五等牌，强牌 三条，组合成的两对（中心牌各有一张并且中心牌没有两张一样的牌）
;六等牌，超强牌组合成顺子以上的牌

;一等牌放弃率
Giveup26 =  800
;二等牌放弃率
Giveup27 =  350
;三等牌放弃率
Giveup28 = 100
;四等牌放弃率
Giveup29 = 50
;五等牌放弃率
Giveup30= 10
;六等牌放弃率
Giveup31= 0

;如果可以让牌有多少几率不放弃而选择让牌（第三轮）
Giveup40 = 1000

;第四轮，中心牌五张加手牌组合成的牌型
;一等牌，最差的牌
;二等牌，顺子（中心牌有四张，自己有8-2）
;三等牌，同花（中心牌有四张，自己有8-2）
;四等牌，自己AA-QQ，两对（自己1对，中心牌1对）,组合成的两对（中心牌各有一张）
;五等牌，顺子,三条且中心牌不是顺子和三条，同花（中心牌有四张，自己有A-Q）
;六等牌，超强牌组合成顺子以上的牌,顺子（最终牌型中中心牌没有三张以上的牌），三条A-Q（中心牌有一张且没有两张以上的牌），同花且中心牌不是同花

;一等牌放弃率
Giveup32 =  900
;二等牌放弃率
Giveup33 =  350
;三等牌放弃率
Giveup34 =  150
;四等牌放弃率
Giveup35 = 100
;五等牌放弃率
Giveup36 = 10
;六等牌放弃率
Giveup37 = 0

;如果可以让牌有多少几率不放弃而选择让牌（第四轮）
Giveup41 = 1000

;机器人加注率;
;第一轮;
;一等牌;
Add0 = 0
;二等牌;
Add1 = 0
;三等牌;
Add2 = 50
;四等牌;
Add3 = 100
;五等牌;
Add4 = 200
;六等牌;
Add5 = 400

;第二轮;
;一等牌;
Add6 = 0
;二等牌;
Add7 = 10
;三等牌;
Add8 = 50
;四等牌;
Add9 = 200
;五等牌;
Add10 = 300
;六等牌;
Add11 = 400

;第三轮;
;一等牌;
Add12 = 0
;二等牌;
Add13 = 0
;三等牌;
Add14 = 50
;四等牌;
Add15 = 100
;五等牌;
Add16 = 200
;六等牌;
Add17 = 400

;第四轮;
;一等牌;
Add18 = 0
;二等牌;
Add19 = 0
;三等牌;
Add20 = 50
;四等牌;
Add21= 100
;五等牌;
Add22 = 200
;六等牌;
Add23 = 400

;赢牌增加多少;
Add24 = 0
;输牌减少多少;
Add25 = 0

;赢牌加注额度1倍到多少倍;
;一等牌
Add26 = 2
;二-四等
Add27 = 3
;五-六等
Add28 = 4
;输牌加注额度1倍到多少倍;
;一等牌
Add29 = 2
;二-四等
Add30 = 3
;五-六等
Add31 = 4

;全押率;
;第一轮没有全押
;第二轮;
;一等牌;
QUANYA0 = 0
;二等牌;
QUANYA1 = 0
;三等牌;
QUANYA2 = 0
;四等牌;
QUANYA3 = 0
;五等牌;
QUANYA4 = 0
;六等牌;
QUANYA5 = 0


;第三轮;
;一等牌;
QUANYA6  = 0
;二等牌;
QUANYA7  = 0
;三等牌;
QUANYA8  = 0
;四等牌;
QUANYA9  = 20
;五等牌;
QUANYA10 = 50
;六等牌;
QUANYA11 = 100

;第四轮;
;一等牌;
QUANYA12 = 0
;二等牌;
QUANYA13 = 0
;三等牌;
QUANYA14 = 0
;四等牌;
QUANYA15=  20
;五等牌;
QUANYA16 = 50
;六等牌;
QUANYA17 = 100

;赢牌增加多少;
QUANYA18 = 0
;输牌减少多少;
QUANYA19 = 0


;狡诈，前两轮增加加注率和全压率减少放弃率，逼玩家放弃，后两轮局势明朗后回归正常AI状态
[DZPK3]
;最后一轮的最终牌型分五等牌;
;一等牌散牌-对子;
CardLevel0 = 2
;二等牌散牌两对-三条;
CardLevel1 = 4
;三等牌顺子到同花;
CardLevel2 = 6
;四等牌葫芦;
CardLevel3 = 7
;五等牌铁支以上;
CardLevel4 = 10

;手中的两张牌组成的牌型;
;一等牌，最差的牌
;二等牌，混合牌不用花色的KJ,K-10,QJ,Q-10,J-10
同花色A-9,A-2,K-9,QJ,JQ,10J,J10,98,87
;三等牌，对8-对2，同花色Kj,K-10,QJ,Q-10,J-10,10-9
;四等牌，不同花色Aj,A-10,KQ,同花色A-10,KQ
;五等牌，强牌JJ-99,AQ同花色,AJ
;六等牌，很强牌AA-QQ,AK

;放弃率
;第一轮。先看手中两张牌的牌型;
;一等牌放弃率
Giveup0 = 100
;二等牌放弃率
Giveup1 = 50
;三等牌放弃率
Giveup2 = 0
;四等牌放弃率
Giveup3 = 0
;五等牌放弃率
Giveup4 = 0
;六等牌放弃率
Giveup5 = 0

;如果该玩家最终牌是当桌最大，减少多少放弃率
;一等
Giveup6 = 300
;二-四等
Giveup7 = 350
;五-六等
Giveup8 = 500

;如果不是当桌最大，增加多少放弃率
;一等
Giveup9 = 100
;二-四等
Giveup10 = 0
;五-六等
Giveup11 = 0


;如果有人加注大于底注的多少倍，加大放弃率
Giveup12 = 20

;如果持续加注到底注的多少倍，增加放弃率
Giveup13 = 400



;输牌
;一等
Giveup14 = 300
;二-四等
Giveup15 = 100
;五-六等
Giveup16 = 50

;赢牌
;一等
Giveup17 = 0
;二-四等
Giveup18 = 0
;五-六等
Giveup19 = 0
;如果可以让牌有多少几率不放弃而选择让牌
Giveup38 = 1000

;第二轮，发中心牌三张
;跟中心牌组合成的牌型
;手中的牌和中心牌组合成的五张
;一等牌，最差的牌
;二等牌，差两张成同花(中心牌小于等于两张同花)，差一张成三条一张成两对，88-22，手中Ak,KQ,对2以上
;三等牌，差一张成顺子（中心牌有两张），jj-99,(中心牌是三张)手中Ak,KQ,对2以上，
;四等牌，差一张成同花（中心牌有两张），AA-QQ，两对（自己两对，中心牌两对）
;五等牌，强牌 三条，组合成的两对（中心牌各有一张）
;六等牌，超强牌 组合成三条以上的牌

;一等牌放弃率
Giveup20 =  300
;二等牌放弃率
Giveup21 =  100
;三等牌放弃率
Giveup22 =  50
;四等牌放弃率
Giveup23 = 20
;五等牌放弃率
Giveup24 = 5
;六等牌放弃率
Giveup25 = 0

;如果可以让牌有多少几率不放弃而选择让牌（第二轮）
Giveup39 = 900

;第三轮，发中心牌四张
;跟中心牌组合成的牌型
;手中的牌和中心牌组合成的五张
;一等牌，最差的牌
;二等牌，差两张成同花(中心牌小于等于两张同花)，差一张成三条一张成两对，88-22，手中Ak,KQ,对2以上
;三等牌，差一张成顺子（中心牌有两张），jj-99,(中心牌是三张)手中Ak,KQ,对2以上，
;四等牌，自己AA-QQ，两对（自己1对，中心牌1对）,组合成的两对（中心牌各有一张）
;五等牌，强牌 三条，组合成的两对（中心牌各有一张并且中心牌没有两张一样的牌）
;六等牌，超强牌组合成顺子以上的牌

;一等牌放弃率
Giveup26 =  900
;二等牌放弃率
Giveup27 =  700
;三等牌放弃率
Giveup28 = 300
;四等牌放弃率
Giveup29 = 50
;五等牌放弃率
Giveup30= 10
;六等牌放弃率
Giveup31= 0

;如果可以让牌有多少几率不放弃而选择让牌（第二轮）
Giveup40 = 600

;第四轮，中心牌五张加手牌组合成的牌型
;一等牌，最差的牌
;二等牌，顺子（中心牌有四张，自己有8-2）
;三等牌，同花（中心牌有四张，自己有8-2）
;四等牌，自己AA-QQ，两对（自己1对，中心牌1对）,组合成的两对（中心牌各有一张）
;五等牌，顺子,三条且中心牌不是顺子和三条，同花（中心牌有四张，自己有A-Q）
;六等牌，超强牌组合成顺子以上的牌,顺子（最终牌型中中心牌没有三张以上的牌），三条A-Q（中心牌有一张且没有两张以上的牌），同花且中心牌不是同花

;一等牌放弃率
Giveup32 =  990
;二等牌放弃率
Giveup33 =  300
;三等牌放弃率
Giveup34 = 150
;四等牌放弃率
Giveup35 = 100
;五等牌放弃率
Giveup36 = 10
;六等牌放弃率
Giveup37 = 0

;如果可以让牌有多少几率不放弃而选择让牌（第二轮）
Giveup41 = 600

;机器人加注率;
;第一轮;
;一等牌;
Add0 = 50
;二等牌;
Add1 = 100
;三等牌;
Add2 = 200
;四等牌;
Add3 = 300
;五等牌;
Add4 = 400
;六等牌;
Add5 = 400

;第二轮;
;一等牌;
Add6 = 50
;二等牌;
Add7 = 100
;三等牌;
Add8 = 150
;四等牌;
Add9 = 200
;五等牌;
Add10 = 400
;六等牌;
Add11 = 800

;第三轮;
;一等牌;
Add12 = 0
;二等牌;
Add13 = 0
;三等牌;
Add14 = 50
;四等牌;
Add15 = 100
;五等牌;
Add16 = 200
;六等牌;
Add17 = 400

;第四轮;
;一等牌;
Add18 = 0
;二等牌;
Add19 = 0
;三等牌;
Add20 = 50
;四等牌;
Add21= 100
;五等牌;
Add22 = 200
;六等牌;
Add23 = 400

;赢牌增加多少;
Add24 = 400
;输牌减少多少;
Add25 = 50

;赢牌加注额度1倍到多少倍;
;一等牌
Add26 = 4
;二-四等
Add27 = 4
;五-六等
Add28 = 4
;输牌加注额度1倍到多少倍;
;一等牌
Add29 = 4
;二-四等
Add30 = 4
;五-六等
Add31 = 4

;全押率;
;第一轮没有全押
;第二轮;
;一等牌;
QUANYA0 = 0
;二等牌;
QUANYA1 = 10
;三等牌;
QUANYA2 = 400
;四等牌;
QUANYA3 = 500
;五等牌;
QUANYA4 = 600
;六等牌;
QUANYA5 = 700


;第三轮;
;一等牌;
QUANYA6  = 0
;二等牌;
QUANYA7  = 0
;三等牌;
QUANYA8  = 0
;四等牌;
QUANYA9  = 500
;五等牌;
QUANYA10 = 600
;六等牌;
QUANYA11 = 800

;第四轮
;一等牌;
QUANYA12 = 0
;二等牌;
QUANYA13 = 0
;三等牌;
QUANYA14 = 0
;四等牌;
QUANYA15=  400
;五等牌;
QUANYA16 = 600
;六等牌;
QUANYA17 = 800

;赢牌增加多少;
QUANYA18 = 300
;输牌减少多少;
QUANYA19 = 300